See: https://github.com/brunkea/Quediini-phylo/blob/main/manual_processing.txt

This optional manual quality control step is meant to be used in conjunction with the pipeline found at: https://github.com/AAFC-BICoE/snakemake-partial-genome-pipeline

For manual quality control and processing of single-locus alignments (as in e.g., Brunke et al. 2021), the user should begin with files from the following directory: /mafft-nexus-internal-trimmed-gblocks-clean
In Brunke et al. 2021, nexus files were examined using Geneious v10.2.6 to find the reading frame, trim alignments to start with codon position 1, remove taxa with empty alignment (an artifact of earlier Gblocks trimming), remove taxa with very short sequences (< 9 bp) as a result of trimming, and other alignment artifacts. Noncoding, flanking regions were trimmed and only gaps divisible by 3 were allowed. Dubious gaps in coding probe regions and downstream nucleotides affected by the frameshift were converted to ambiguous (Ns). Non-orthologous sequences and contamination not already filtered by Phyluce were both identified by the broad disagreement to the amino acid level consensus and were removed. When two widespread paralogs were identified in an alignment, the most common was retained to preserve as much data as possible.
Manually processed single-locus alignments were grouped into two sets, with 50 and 75 percent of taxa present, using the Phyluce script phyluce_align_get_only_loci_with_min_taxa (Faircloth, 2016). Alignments from each set were concatenated into 50% and 75% datasets using AMAS v1.0 (Borowiec, 2016) [AMAS.py concat -f nexus -d dna -i *nex -u nexus -p nexus]

References:

Borowiec, M. L. (2016) AMAS: a fast tool for alignment manipulation and computing of summary statistics. PeerJ. 4: e1660.
Brunke, A J., Hansen, A. K., Salnitska, M., Kypke, J. L., Escalona, H., Chapados, J.T., Eyres, J., Richter, R., Smetana, A., Slipinski, A., Zwick, A., Hajek, J., Leschen, R., Solodovnikov, A. and Dettman, J.R. 2021. The limits of Quediini at last (Coleoptera: Staphylinidae: Staphylininae): a rove beetle mega-radiation resolved by comprehensive sampling and anchored phylogenomics. Systematic Entomology. 46: 396–421.
Faircloth, B. C. (2016) PHYLUCE is a software package for the analysis of conserved genomic loci. Bioinformatics. 32: 786-788.
